// 全局通用样式文件
.margin_top10 {
    margin-top: 10px;
}

.margin_button10 {
    margin-bottom: 10px;
}

.padding_10 {
    padding: 10px;
}

::-webkit-scrollbar {
    // display: none;
}


.marginRight15 {
    margin: 0 15px 10px 0;
}